[placeholder]

[metasploit]
msfhost=127.0.0.1
msfport=55552
msfuser=msf
msfpass=msfpass
msfexploitdelay=1

[nmap]
scan_target=192.168.1.0/24
scan_type=S
scan_port_range=1-1024
scan_flags=-A

[threading]
max_modulethreads=10

[responder]
responder_iface=eth0
responder_delay=60
responder_timeout=900

[default_tool_paths]
responder=/usr/share/responder/Responder.py
#jexboss=/abc/xyz/jexboss.py

[searching]
file_search_patterns=.*\.bat,.*\.sh,.*passwd.*,.*password.*,.*Pass.*,.*\.conf,.*\.cnf,.*\.cfg,.*\.config,.*\.txt
